#product-overview {
  background: linear-gradient(
      to top,
      rgba(80, 68, 18, 0.6) 10%,
      transparent
    ),
    url('../images/freedom.jpg') center / cover no-repeat
      border-box,
    #ff1b68;
  width: 100vw;
  height: 33vh;
  position: relative;

  @media (min-width: 40rem) and (min-height: 40rem) {
    height: 40vh;
    background-position: 50% 25%;
  }

  h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 1.6rem;

    @media (min-width: 40rem) and (min-height: 40rem) {
      font-size: 3rem;
    }
  }
}

.section-title {
  color: #2ddf5c;
  text-align: center;
}

.plan__list {
  @media (min-width: 40rem) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .plan {
    background: #d5ffdc;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem 0;
    width: 100%;

    @media (min-width: 40rem) {
      width: 30%;
      min-width: 13rem;
      max-width: 25rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 28rem;
    }

    &__title {
      color: #0e4f1f;
    }

    &__price {
      color: #858585;
    }

    &__features {
      list-style: none;
      margin: 0;
      padding: 0;

      .plan__feature {
        margin: 0.5rem 0;
      }
    }
  }

  .plan--highlighted {
    @extend .plan;
    background: #19b84c;
    color: white;

    @media (min-width: 40rem) {
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
      height: 30rem;
      z-index: 50;
    }

    .plan__annotation {
      background: white;
      color: #19b84c;
      padding: 0.5rem;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
    }

    .plan__title {
      color: white;
    }

    .plan__price {
      color: #0e4f1f;
    }
  }
}

#key-features {
  background: #ff1b68;
  margin-top: 5rem;
  padding: 1rem;

  .section-title {
    color: white;
    margin: 2rem;
  }

  .key-feature__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;

    @media (min-width: 40rem) {
      display: flex;
      justify-content: center;
    }

    .key-feature {
      @media (min-width: 40rem) {
        width: 30%;
        max-width: 25rem;
      }

      &__image {
        background: #ffcede;
        width: 128px;
        height: 128px;
        border: 2px solid #424242;
        border-radius: 50%;
        margin: auto;
        padding: 1.5rem;
      }

      &__description {
        text-align: center;
        font-weight: bold;
        color: white;
        font-size: 1.2rem;
      }
    }
  }
}

.modal {
  position: fixed;
  opacity: 0;
  transform: translateY(-3rem);
  transition: opacity 200ms ease-out,
    transform 500ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  z-index: 200;
  top: 20%;
  left: 30%;
  width: 40%;
  background: white;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

  &__title {
    text-align: center;
    margin: 0 0 1rem 0;
  }

  &__actions {
    text-align: center;

    .modal__action {
      border: 1px solid #0e4f1f;
      background: #0e4f1f;
      text-decoration: none;
      color: white;
      font: inherit;
      padding: 0.5rem 1rem;
      cursor: pointer;

      &:hover,
      &:active {
        background: #2ddf5c;
        border-color: #2ddf5c;
      }
    }

    .modal__action--negative {
      background: red;
      border-color: red;

      &:hover,
      &:active {
        background: #ff5454;
        border-color: #ff5454;
      }
    }
  }
}
